# Nike_Fullstacks

./: Nike_Fullstacks.sln  README.md
API/: API.csproj  MappingProfiles.cs  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BaseController.cs  Carrito_ComprasController.cs  Categoria_ProductoController.cs  ClienteCompraController.cs  ClientesController.cs  CompraController.cs  Detalle_ProductoController.cs  PagoController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  UsuarioRolesController.cs
API/Dtos/: AddRole.cs  BaseDto.cs  Carrito_ComprasDto.cs  Categoria_ProductoDto.cs  ClienteCompraDto.cs  ClientesDto.cs  CompraDto.cs  DataUserDto.cs  Detalle_ProductoDto.cs  LoginDto.cs  PagoDto.cs  ProductoDto.cs  RegisterDto.cs  RolDto.cs  UsuarioDto.cs  UsuarioRolesDto.cs
API/Extension/: ApplicationServiceExtensions.cs
API/Profiles/: MappingProfiles.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Repository/: Carrito_ComprasRepository.cs  Categoria_ProductoRepository.cs  ClienteCompraRepository.cs  ClientesRepository.cs  CompraRepository.cs  Detalle_ProductoRepository.cs  GenericRepository.cs  PagoRepository.cs  ProductoRepository.cs  ProductosRepository.cs  RefreshTokenRepository.cs  RolRepository.cs  TransaccionesRepository.cs  UsuarioRepository.cs  UsuarioRolesRepository.cs
Application/UnitOfWork/: UnitOfWork.cs
Domain/: Domain.csproj
Domain/Entities/: Carrito_Compras.cs  Categoria_Producto.cs  ClienteCompra.cs  (+9 more)
Front-end/: index.html
Persistence/: Persistence.csproj
(+32 files in other folders)
